let tiles = document.getElementsByClassName('tile');
let textSpace = document.getElementById('word');
for(let tile of tiles){
    tile.addEventListener("click", () => {
        let content = tile.innerHTML;
        switch(content){
            case "BACK":
                if(textSpace.value != "")
                    textSpace.value = textSpace.value.slice(0, -1);
                break;
            case "ENTER":
                if(textSpace.value != ""){
                    word = textSpace.value;
                    console.log(word);
                    textSpace.value = "";
                    $.ajax({
                        url: '@{WordR}',
                        type: 'POST',
                        contentType: "application/json",
                        data: JSON.stringify({
                            guess: word,
                        }),
                        success: function (data) {
                            console.log("Succes " + data.message + " " + data.number);
       
                        },
                        error: function (data) {
                            console.log("Error creating comment: " + data);
                        },
                    });
                }
                break;
            default: 
                if(textSpace.value.length <= 4)
                    textSpace.value += content;
        }
    });
}