.center
    display: flex
    flex-direction: column
    align-items: center
#board
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    width: 250px
    height: 300px
    gap: 5px
    margin-top: 10px
    margin-bottom: 10px
.square
    width: 50px
    height: 50px
    border: 2px solid #d3d6da
    text-align: center
    vertical-align: middle
    line-height: 50px 
.g, .gray
    background-color: #787c7e
.y, .yellow
    background-color: #c9b458
.v, .green
    background-color: #6aaa64
#keyboard
    display: flex
    flex-direction: column
    align-items: center
#word
    margin-bottom: 20px
.tile-row
    display: flex
    margin-bottom: 0.3em
.tile
    background-color: #d3d6da
    padding: 0.5em
    border-radius: 2px
    margin-right: 0.3em
    cursor: pointer
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.4em;
.tile:hover
    background-color: #afb2b5
