window.onload = function(){
    let tiles = document.getElementsByClassName('tile');
    let textSpace = document.getElementById('word');
    let board = document.getElementsByClassName('square');
    
    function checkEnd(){
        for(let i = 0; i < 6; i++){
            let count = 0;
            for(let j = 0; j < 5; j++){
                if(board[i * 5 + j].classList.contains('v'))
                    count++;
            }
            if(count == 5)
                return true;
        }
        return false;
    }

    let won = checkEnd();

    function newLetter(letter){
        // Find first empty box and fill it with the letter
        for(let square of board){
            if(square.innerHTML == " "){
                square.innerHTML = letter;
                break; 
            }
        }
    }
    function deleteLetter(){
        // Find last not empty box and make it empty
        lastLetter = board.length - 1;
        for(let i = 0; i < board.length; i++){
            if(board[i].innerHTML == " "){
                lastLetter = i - 1;
                break; 
            }
        }
        if (lastLetter >= 0)
            board[lastLetter].innerHTML = " ";
    }
    
    function findWord(){
        lastLetter = board.length - 1;
        for(let i = 0; i < board.length; i++){
            if(board[i].innerHTML == " "){
                lastLetter = i - 1;
                break; 
            }
        }
        if(lastLetter < 0)
            return([]);
        
        return([lastLetter - 4, lastLetter - 3, lastLetter - 2, lastLetter - 1, lastLetter]);
    }


    function enterWord(word){
        // HTTP Request that sends the current guess to the file Word.hs for validation 
        $.ajax({
            url: '@{WordR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify({
                word: word,
            }),
            success: function (response) {
                console.log("Succes ");
                console.log(response.pattern);
                let wordLetters = findWord();
                let wordColors = response.pattern;
                // Coloring boxes according to the pattern
                if(wordLetters.length == 5){
                    won = true;
                    for(let i = 0; i < 5; i++){
                        board[wordLetters[i]].classList.add(wordColors[i].toLowerCase());
                        if(wordColors[i] != "Green")
                            won = false;
                    }
                }
                textSpace.value = "";              
            },
            error: function (err) {
                console.log("Error ");
                console.log(err.responseJSON);
                alert(err.responseJSON.message);
            },
        });
    }

    for(let tile of tiles){
        tile.addEventListener("click", () => {
            // Checking which key the user pressed on the displayed keyboard
            // and process the current word (textSpace.value) accordingly
            let content = tile.innerHTML;
            switch(content){
                case "BACK":
                    if(textSpace.value != ""){
                        textSpace.value = textSpace.value.slice(0, -1);
                        deleteLetter();
                    }
                    break;
                case "ENTER":
                    if(textSpace.value != ""){
                        enterWord(word = textSpace.value);
                    }
                    break;
                default: 
                    if(textSpace.value.length <= 4 && !won){
                        textSpace.value += content;
                        newLetter(content);
                    }
            }
        });
    }

    document.addEventListener("keyup", handleKey);

    function handleKey(e) {
        if(e.key === "Backspace")
            if(textSpace.value != ""){
                textSpace.value = textSpace.value.slice(0, -1);
                deleteLetter();
            }
        if(e.key === "Enter")
            if(textSpace.value != ""){
                enterWord(word = textSpace.value);
            }
        if(e.key.length === 1 && e.key.match(/[a-z]/i))
            if(textSpace.value.length <= 4 && board[board.length - 1].innerHTML == " " && !won){
                textSpace.value += e.key.toUpperCase();
                newLetter(e.key.toUpperCase());
            }
    }
}